<!DOCTYPE html>
<html>
    <head>
<style>
    .ice{
        width:200px;
        height:200px;
        object-fit: cover;
    }
    .nanib{
        padding-left:5px;
        color:black;
        font-family: arial;
        margin-top:10px;
        margin-bottom:5px;
    }

    .mutuals{
        padding-left:5px;
        color:grey;
        font-family:arial;
        font-size:15px;
        margin-top:0px;
    }
    .add{
        margin-left:5px;
        background-color: rgb(20, 120, 220);
        border:none;
        color:white;
        padding:10px;
        width:105px;
        border-radius: 4px;
    }
    
    .friend-suggestion{
        display:inline-block;
        width:200px;
        height:325px;
        box-shadow: 0 0 5px 1px grey;
        margin-right:10px;
        
    }
</style>
    </head>

    <body>
        <div class="friend-suggestion">
        <img class="ice" src="thumbnails/iceland.png"> 
        <p class="nanib"><strong>Dani B</strong></p>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add Friend</button>
        </div>

        <div class="friend-suggestion">
            <img class="ice" src="thumbnails/youtube-2.webp"> 
            <p class="nanib"><strong>Hola Soy German</strong></p>
            <p class="mutuals"> followed by Ana VH</p>
            <button class="add">Followed</button>
            </div>
            
            <div class="friend-suggestion">
                <img class="ice" src="thumbnails/2 guys.webp"> 
                <p class="nanib"><strong>Davyn H</strong></p> 
                <p class="mutuals"> 1 mutual friend</p>
                <button class="add">Add Friend</button>
                </div>    
    </body>
</html>