<!DOCTYPE html>
<html>
    <head>
        <style>
            .fname {
                height:45px;
                width:135px;
                border-radius:10px ;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(189, 187, 187, 0.651);
                color:rgba(189, 187, 187, 0.651);
                font-size:16px;
                padding-left:15px;
                padding-right: none;
            }

            .fn{
                height:45px;
                width:132px;
                border-radius:10px ;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(189, 187, 187, 0.651);
                color:rgba(189, 187, 187, 0.651);
                font-size:16px;
                padding-left:15px;
                padding-right: none;
            }

            .email{
                height:45px;
                width:290px;
                display:block;
                margin-top:10px;
                border-radius:10px ;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(189, 187, 187, 0.651);
                color:rgba(189, 187, 187, 0.651);
                font-size:16px;
                padding-left:15px;
            }

            .signup{
                height:50px;
                width:310px;
                margin-top:10px;
                color:white;
                font-weight: bold;
                background-color: rgb(70, 127, 234);
                border:none;
                border-radius: 10px;
                font-size:19px;
            }
        </style>
    </head>
    <body>
        <input class="fname" placeholder="First name">
        <input class="fn" placeholder="First name">
        <input class="email" placeholder="Email">
        <button class="signup">Sign Up</button>
    </body>
</html>