<!DOCTYPE html>
<html>
    <head>
        <style>

            P{
                font-family: Helvetica;
            }

            .all-inboxes{
                    padding-left: 15px;
                    padding-top: 12px;
                    font-size: 12px;
                    color:grey;
                    font-family: arial;
                    display:block;
            }
            .ppic {
                height:45px;
                width:45px;
                border-radius: 22.5px;
                margin-top:27.5px;
                margin-left:14px;
                display: flex;
            }

            .hora{
                font-family: arial;
                font-size:13px;
                color:grey;
                display: flex;
                align-items: end;
        
            }

            .top-line {
                display:flex; 
                font-family: arial;
                justify-content: space-between;
            }

            
        </style>
    </head>
     
    <body>
        <div style="
            height:315px;
            width:450px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 6px  rgba(2, 2, 2, 0.392); 
            "> 
              
                   
                


             <div class="cuadro">
                        <div class="all-inboxes">
                        ALL INBOXES
                        </div>
                        <div style="display: flex;
                        margin-top:-18px;">
                            <div style="
                            margin-top:18px;">
                            <img class="ppic" src="Thumbnails/cat.jpg">
                            </div>
                           
                           
                            <div style="
                            line-height: 7px;
                            margin-top:40px;
                            margin-left:15px;">
                                <div class="top-line">
                                    <div style="display:flex;">
                                        <strong>Chewy Promotions</strong>
                                    </div>
        
                                    <div  class="hora" >
                                        4:58 PM
                                    </div>
                                </div>
                        
                                <div>
                                    <p><strong>Biggest sales of the year!</strong></p>
                                    <P style="color:grey">Hey there! We're writing to tell you about our...</P>
                                </div>
                           </div>

                        </div>        
                </div>

                <div class="cuadro">
    
                    <div style="display: flex;
                    margin-top:-18px;">
                        <div style="
                        margin-top:18px;">
                        <img class="ppic" src="Thumbnails/dog.jpg">
                        </div>
                       
                       
                        <div style="
                        line-height: 7px;
                        margin-top:40px;
                        margin-left:15px;">
                            <div class="top-line">
                                <div style="display:flex;">
                                    <strong>Best Buy</strong>
                                </div>
    
                                <div  class="hora" >
                                    12:32 PM
                                </div>
                            </div>
                    
                            <div>
                                <p><strong>Your Best Buy eReceipt</strong></p>
                                <P style="color:grey">Thank you for shopping at Best Buy, here is...</P>
                            </div>
                       </div>

                    </div>        
            </div>

            <div class="cuadro">
              
                <div style="display: flex;
                margin-top:-18px;">
                    <div style="
                    margin-top:18px;">
                    <img class="ppic" src="Thumbnails/cat2.jpg">
                    </div>
                   
                   
                    <div style="
                    line-height: 7px;
                    margin-top:40px;
                    margin-left:15px;">
                        <div class="top-line">
                            <div style="display:flex;">
                                <strong>Netflix</strong>
                            </div>

                            <div  class="hora" >
                                9:00 AM
                            </div>
                        </div>
                
                        <div>
                            <p><strong>Here's what's coming soon to Netflix</strong></p>
                            <P style="color:grey">Brand new movies and shows, old favorites...</P>
                        </div>
                   </div>

                </div>        
        </div>
        </div>
    </body>
</html>