<!DOCTYPE html>
<html>
    <head>
        <style>
             .google-logo {
                display:block;
                margin-left: 400px;
                margin-top:100px;
                width:200px;
            }
            
            .google-searchb {
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                width: 400px;
                margin-left:300px;
                border-radius: 20px;
                border:none;
                box-shadow: 0 0 5px rgba(128, 128, 128, 0.52);
            }
            .searchb{
                display:inline-block;
                text-align: center;
                border:none;
                padding:10px;
            }

            .luckyb{
                display:inline-block;
                text-align: center;
                border:none;
                padding:10px;
            }

           .buttons{
            margin-top:40px;
                text-align: center;
                
           }
        </style>
    </head>

    <body>
        <div class="title"> <img class="google-logo" src="Thumbnails/google_logo.png"></div>
       
       <div class="search-bar"> <input class="google-searchb" placeholder="Search Google or type a URL"></div> 
       <div class="buttons">
        <button class="searchb">Google Search</button>
        <button class="luckyb">I'm Feeling Lucky</button>
       </div> 
    </body>
</html>