<!DOCTYPE html>
<html>
    <head>
       <style>
        .title {
            font-size:28px;
            font-family:arial;
            margin-bottom:20px;
        }

        .enterpu{
            font-size: 12px;
            height:25px;
            width:270px;
            border:none;
            display:block;
            background-color:rgba(191, 188, 188, 0.202);
            padding-left:15px;
            padding-top: 5px;
            padding-bottom:5px;
            margin-bottom:0px;
            
        }

        .enterdest{
            font-size: 12px;
            height:25px;
            width:270px;
            border:none;
            display:block;
            background-color:rgba(191, 188, 188, 0.202);
            padding-left:15px;
            padding-top: 5px;
            padding-bottom:5px;
            margin-top:5px;
            margin-bottom:0px;

        }

        .request{
            font-size: 12px;
            font-family: arial;
            background-color: black;
            color:white;
            width:110px;
            padding-top: 10.5px;
            padding-bottom: 10.5px;
            border:none;
            margin-top: 25px;
        }
        
        .schedule {
            font-size: 12px;
            font-family: arial;
            background-color:rgba(191, 188, 188, 0.202);
            color:black;
            width:110px;
            padding-top: 10.5px;
            padding-bottom: 10.5px;
            border:none;
            margin-top: 25px;
            margin-left:10px;
        }
       </style> 
    </head>
    <body>
        <p class="title">Request a ride now</p>
        <input class="enterpu" placeholder="Enter pickup location">
        <input class="enterdest" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>